.main {

    margin: 0 auto;
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: 1fr;
        width: 100%;
        margin: 0;
    }
}
h1 {

    font-size: 3em;
}
span {
    color: #FF007F
}

.download-cv {

    padding: 10px 20px;
    background-color: #FF007F;
    color:aliceblue;
    font-size:15px;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 6px 3px 11px -5px rgba(255, 0, 127, 330)   
}
.download-cv:hover {
    background-color: #fff;
    color:#FF007F;
    box-shadow: none;
}


.enlace1{
            padding: 10px 20px;
            justify-items: baseline;
            background-color: #FF007F;
            color: aliceblue;
            font-size: 15px;
            border: none;
            border-radius: 20px;
            text-decoration: none;
            cursor: pointer;
            box-shadow: 6px 3px 11px -5px rgba(255, 0, 127, 330)
       
    }

    .enlace1:hover{
        background-color: #191c32 ;
            color: aliceblue;
            box-shadow: none;
    }

.mypic{
    display: flex;
        width: 100%;
        height: auto;
        max-width: 100%;
        object-fit: cover;
}
